<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wheatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="main-background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="content-container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="search-container">
                                        <rect key="frame" x="16" y="20" width="361" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-RY-7G0">
                                                <rect key="frame" x="7.9999999999999964" y="3" width="49.666666666666657" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="location-btn-height"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" image="location.circle" catalog="system" title=""/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for a city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-63-J6g">
                                                <rect key="frame" x="65.666666666666671" y="0.0" width="237.66666666666663" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-3c-A0F">
                                                <rect key="frame" x="311.33333333333331" y="3" width="49.666666666666686" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="search-btn-height"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="SearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4KT-82-7dO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bIs-RY-7G0" firstAttribute="centerY" secondItem="search-container" secondAttribute="centerY" id="location-btn-centerY"/>
                                            <constraint firstItem="bIs-RY-7G0" firstAttribute="leading" secondItem="search-container" secondAttribute="leading" constant="8" id="location-btn-leading"/>
                                            <constraint firstItem="UBs-3c-A0F" firstAttribute="centerY" secondItem="search-container" secondAttribute="centerY" id="search-btn-centerY"/>
                                            <constraint firstItem="UBs-3c-A0F" firstAttribute="leading" secondItem="Y54-63-J6g" secondAttribute="trailing" constant="8" id="search-btn-leading"/>
                                            <constraint firstAttribute="trailing" secondItem="UBs-3c-A0F" secondAttribute="trailing" id="search-btn-trailing"/>
                                            <constraint firstAttribute="height" constant="40" id="search-container-height"/>
                                            <constraint firstAttribute="bottom" secondItem="Y54-63-J6g" secondAttribute="bottom" id="search-field-bottom"/>
                                            <constraint firstItem="Y54-63-J6g" firstAttribute="leading" secondItem="bIs-RY-7G0" secondAttribute="trailing" constant="8" id="search-field-leading"/>
                                            <constraint firstItem="Y54-63-J6g" firstAttribute="top" secondItem="search-container" secondAttribute="top" id="search-field-top"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.heavyrain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-eY-NF0">
                                        <rect key="frame" x="146.66666666666666" y="99.666666666666686" width="100" height="101"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="icon-height"/>
                                            <constraint firstAttribute="width" constant="100" id="icon-width"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-U0-VH6">
                                        <rect key="frame" x="16" y="220" width="361" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-in-TNv">
                                        <rect key="frame" x="16" y="336" width="361" height="45.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weather-description">
                                        <rect key="frame" x="16" y="391.66666666666669" width="361" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wa4-in-TNv" firstAttribute="leading" secondItem="content-container" secondAttribute="leading" constant="16" id="city-leading"/>
                                    <constraint firstItem="Wa4-in-TNv" firstAttribute="top" secondItem="ySc-U0-VH6" secondAttribute="bottom" constant="20" id="city-top"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa4-in-TNv" secondAttribute="trailing" constant="16" id="city-trailing"/>
                                    <constraint firstItem="weather-description" firstAttribute="leading" secondItem="content-container" secondAttribute="leading" constant="16" id="desc-leading"/>
                                    <constraint firstItem="weather-description" firstAttribute="top" secondItem="Wa4-in-TNv" secondAttribute="bottom" constant="10" id="desc-top"/>
                                    <constraint firstAttribute="trailing" secondItem="weather-description" secondAttribute="trailing" constant="16" id="desc-trailing"/>
                                    <constraint firstItem="XCD-eY-NF0" firstAttribute="centerX" secondItem="content-container" secondAttribute="centerX" id="icon-centerX"/>
                                    <constraint firstItem="XCD-eY-NF0" firstAttribute="top" secondItem="search-container" secondAttribute="bottom" constant="40" id="icon-top"/>
                                    <constraint firstItem="search-container" firstAttribute="leading" secondItem="content-container" secondAttribute="leading" constant="16" id="search-container-leading"/>
                                    <constraint firstItem="search-container" firstAttribute="top" secondItem="content-container" secondAttribute="top" constant="20" id="search-container-top"/>
                                    <constraint firstAttribute="trailing" secondItem="search-container" secondAttribute="trailing" constant="16" id="search-container-trailing"/>
                                    <constraint firstItem="ySc-U0-VH6" firstAttribute="leading" secondItem="content-container" secondAttribute="leading" constant="16" id="temp-leading"/>
                                    <constraint firstItem="ySc-U0-VH6" firstAttribute="top" secondItem="XCD-eY-NF0" secondAttribute="bottom" constant="20" id="temp-top"/>
                                    <constraint firstAttribute="trailing" secondItem="ySc-U0-VH6" secondAttribute="trailing" constant="16" id="temp-trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="main-background" secondAttribute="bottom" id="bg-bottom"/>
                            <constraint firstItem="main-background" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bg-leading"/>
                            <constraint firstItem="main-background" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bg-top"/>
                            <constraint firstAttribute="trailing" secondItem="main-background" secondAttribute="trailing" id="bg-trailing"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="content-container" secondAttribute="bottom" id="content-bottom"/>
                            <constraint firstItem="content-container" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="content-leading"/>
                            <constraint firstItem="content-container" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="content-top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="content-container" secondAttribute="trailing" id="content-trailing"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchField" destination="Y54-63-J6g" id="YeA-3g-gNq"/>
                        <outlet property="weatherDescreption" destination="weather-description" id="1nY-Ez-Bjh"/>
                        <outlet property="whatherIcon" destination="XCD-eY-NF0" id="TiV-tA-MG3"/>
                        <outlet property="whetherCity" destination="Wa4-in-TNv" id="oi5-0i-G1U"/>
                        <outlet property="whetherTempreture" destination="ySc-U0-VH6" id="4tY-2R-E2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="126" height="128"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
    </resources>
</document>
